;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
lib_deps = PubSubClient, ESP Async WebServer
platform = espressif8266
board = d1_mini
framework = arduino
; Extend PingSerial with support for SoftwareSerial
build_flags = -DPS_INCLUDE_SOFTWARESERIAL
; The serial port, if not performing OTA.
; You will probably need to change this.
; On Linux, consider using the full name from directory /dev/serial/by-id.
upload_port = /dev/tty.usbserial-1420
; OTA software upgrade
; upload_port = waterlevel
; upload_flags = --port=8266
; upload_protocol = espota
